#management.security.enabled=true
#management.endpoints.web.exposure.include=*
spring.security.user.name=monitor
spring.security.user.name=monitor123
#management.endpoints.web.exposure.include=metrics,prometheus,info
#management.endpoints.web.exposure.exclude=info
management.server.port=8090
spring.jmx.enabled=true
#management.endpoints.web.exposure.include=metrics,info,jolokia,beans,prometheus,shutdown,loggers,custom-endpoint,threaddump,health,logfile
management.endpoint.shutdown.enabled= true
#logging.level.com.javapoint=TRACE
#logging.level.com.javapoint=INFO
info.static=90
management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95
#management.endpoints.web.exposure.include=custom-endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,logfile
management.endpoint.logfile.external_file=./logs/spring-boot-logger.log